# exservice

./: README.md  pom.xml
src/main/java/ru/ezhov/exservice/: App.java
src/main/java/ru/ezhov/exservice/beans/: Link.java
src/main/java/ru/ezhov/exservice/script/: Holder.java  LinksHolder.java  ScriptHolder.java  WebHolder.java
src/main/java/ru/ezhov/exservice/takes/: TkGroovy.java  TkIndex.java
src/main/java/ru/ezhov/exservice/xml/: Element.java  Link.java  Links.java
src/main/resources/: index.html
src/test/java/ru/ezhov/: AppTest.java
src/test/java/ru/ezhov/exservice/script/: ScriptHolderTest.java  WebHolderTest.java
src/test/java/ru/ezhov/exservice/xml/: LinksTest
